<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Uber Eats</title>
</head>
<body>
    <header class="header">
                <div class="container">
            <div class="header__flex">
            
            <img src="images/logo.svg" alt="logo">
            <nav>
                <a href="#">Войти</a>
                <img src="images/basket.svg" alt="basket">
            </nav>
            </div>
        </div>
    </header>
    <div class="search">
        <div class="container">
            <input type="text" class="search__input" placeholder="Поиск по ресторанам и кухням">
        </div>
    </div>
    <div class="restor">
        <div class="container">
            <p>Рестораны в Москве</p>
            <div class="restor__price">
                <div class="restor__price__elem">
                    <img src="images/price/1.png" alt="1">
                    <p>Макдоналдс - Газетный</p>
                    <p>&#8381;&#8381; &#183; Бургеры</p>
                    <p>25 - 35 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="images/price/2.png" alt="2">
                    <p>DimSum & Co — ЦДМ</p>
                    <p>₽ • Японская • Китайская • Азиатская</p>
                    <p>40 - 50 мин</p>
				</div>
				<div class="restor__price__elem">
                    <img src="images/price/3.png" alt="3">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>

                <div class="restor__price__elem">
                    <img src="images/price/4.png" alt="4">
                    <p>Макдоналдс - Газетный</p>
                    <p>&#8381;&#8381; &#183; Бургеры</p>
                    <p>25 - 35 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="images/price/5.png" alt="5">
                    <p>DimSum & Co — ЦДМ</p>
                    <p>₽ • Японская • Китайская • Азиатская</p>
                    <p>40 - 50 мин</p>
				</div>
				<div class="restor__price__elem">
                    <img src="images/price/6.png" alt="6">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>

                <div class="restor__price__elem">
                    <img src="images/price/7.png" alt="7">
                    <p>Макдоналдс - Газетный</p>
                    <p>&#8381;&#8381; &#183; Бургеры</p>
                    <p>25 - 35 мин</p>
                </div>
                <div class="restor__price__elem">
                    <img src="images/price/8.png" alt="8">
                    <p>DimSum & Co — ЦДМ</p>
                    <p>₽ • Японская • Китайская • Азиатская</p>
                    <p>40 - 50 мин</p>
				</div>
				<div class="restor__price__elem">
                    <img src="images/price/9.png" alt="9">
                    <p>ДвижОК — Манежная</p>
                    <p>₽ • Американская • Европейская</p>
                    <p>35 - 45 мин</p>
                </div>
             </div>
		</div>
	</div>
    <div class="bottom">
            <img src="images/white-logo.png" alt="logo">
            
            <div class="bottom__links">
                <div class="bottom__links__colomn">
                    <select class="select">
                        <option>
                            <p>Русский</p>
                        </option>
                        <option>
                            <p>Английский</p>
                        </option>
                        <option>
                            <p>Арабский</p>
                        </option>
                    </select>
                    <p class="bottom__links__colomn__link">consectetur adipisicing elit.</p>
                    <img src="images/facebook.png">
                    <img src="images/twitter.png">
                    <img src="images/instagram.png">
                </div>
                <div class="bottom__links__colomn">
                    <p class="bottom__links__colomn__link">ipsa assumenda rem numquam.</p>
                    <p class="bottom__links__colomn__link">libero tenetur repellendus.</p>
                    <p class="bottom__links__colomn__link">Ab facere nesciunt magnam</p>
                </div>
                <div class="bottom__links__colomn">
                    <p class="bottom__links__colomn__link">alias illo asperiores quas</p>
                    <p class="bottom__links__colomn__link">expedita fugit eos</p>
                    <p class="bottom__links__colomn__link">mollitia?</p>
                </div>
            </div>
            
            <div class="bottom__images">
                <img src="images/apps.png" alt="">
                <img src="images/google.png" alt="">
            </div>
            
            <div class="bottom__text">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="moveup">
            <a href="#top"><img src="images/arrow.svg"></a>
        </div>
</body>
</html>
